<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>MiniEtLibDemos - YaoXuanZhi&#39;s Blog</title><meta name="author" content="YaoXuanZhi">
<meta name="author-link" content="https://github.com/YaoXuanZhi">
<meta name="description" content="提取自ET 7.2，仅保留核心框架层，相关业务层基本都被剔除，便于用来理解学习

    
      
        MiniEtLibDemos
        
          
          https://github.com/YaoXuanZhi/MiniEtLibDemos
        
      " /><meta name="keywords" content='ET Framework, 双端开发框架' /><meta itemprop="name" content="MiniEtLibDemos">
<meta itemprop="description" content="提取自ET 7.2，仅保留核心框架层，相关业务层基本都被剔除，便于用来理解学习

    
      
        MiniEtLibDemos
        
          
          https://github.com/YaoXuanZhi/MiniEtLibDemos
        
      "><meta itemprop="datePublished" content="2023-05-11T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-11-15T05:18:15+08:00" />
<meta itemprop="wordCount" content="1100">
<meta itemprop="keywords" content="ET Framework,双端开发框架," /><meta property="og:title" content="MiniEtLibDemos" />
<meta property="og:description" content="提取自ET 7.2，仅保留核心框架层，相关业务层基本都被剔除，便于用来理解学习

    
      
        MiniEtLibDemos
        
          
          https://github.com/YaoXuanZhi/MiniEtLibDemos
        
      " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/posts/mini_et_lib_demos/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-05-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-11-15T05:18:15+08:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="MiniEtLibDemos"/>
<meta name="twitter:description" content="提取自ET 7.2，仅保留核心框架层，相关业务层基本都被剔除，便于用来理解学习

    
      
        MiniEtLibDemos
        
          
          https://github.com/YaoXuanZhi/MiniEtLibDemos
        
      "/>
<meta name="application-name" content="Hugo FixIt Blog">
<meta name="apple-mobile-web-app-title" content="Hugo FixIt Blog"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="http://localhost:1313/posts/mini_et_lib_demos/" /><link rel="prev" href="http://localhost:1313/posts/global_network_build/" /><link rel="next" href="http://localhost:1313/posts/asciinema/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "MiniEtLibDemos",
    "inLanguage": "zh-cn",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http:\/\/localhost:1313\/posts\/mini_et_lib_demos\/"
    },"genre": "posts","keywords": "ET Framework, 双端开发框架","wordcount":  1100 ,
    "url": "http:\/\/localhost:1313\/posts\/mini_et_lib_demos\/","datePublished": "2023-05-11T00:00:00+00:00","dateModified": "2024-11-15T05:18:15+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "YaoXuanZhi"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="YaoXuanZhi&#39;s Blog"><img loading="lazy" src="/assets/logo.svg" alt="YaoXuanZhi&#39;s Blog" data-title="YaoXuanZhi&#39;s Blog" class="logo" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/><span class="header-title-text">YaoXuanZhi&#39;s Blog</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/archives/"
                
                
              ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 归档</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/abouts/"
                
                
              ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item delimiter"></li><li class="menu-item search" id="search-desktop">
            <input type="text" placeholder="搜索文章标题或内容……" id="search-input-desktop">
            <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
              <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
            </a>
            <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
              <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
            </a>
            <span class="search-button search-loading" id="search-loading-desktop">
              <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
            </span>
          </li><li class="menu-item theme-switch" title="切换主题">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="YaoXuanZhi&#39;s Blog"><img loading="lazy" src="/assets/logo.svg" alt="/assets/logo.svg" data-title="/assets/logo.svg" class="logo" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/><span class="header-title-text">YaoXuanZhi&#39;s Blog</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li class="search-wrapper">
            <div class="search mobile" id="search-mobile">
              <input type="text" placeholder="搜索文章标题或内容……" id="search-input-mobile">
              <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                <i class="fa-solid fa-search fa-fw" aria-hidden="true"></i>
              </a>
              <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                <i class="fa-solid fa-times-circle fa-fw" aria-hidden="true"></i>
              </a>
              <span class="search-button search-loading" id="search-loading-mobile">
                <i class="fa-solid fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
              </span>
            </div>
            <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
              取消
            </a>
          </li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/archives/"
                  
                  
                ><i class="fa-solid fa-archive fa-fw fa-sm" aria-hidden="true"></i> 归档</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                ><i class="fa-solid fa-folder-tree fa-fw fa-sm" aria-hidden="true"></i> 分类</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 标签</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/abouts/"
                  
                  
                ><i class="fa-solid fa-tags fa-fw fa-sm" aria-hidden="true"></i> 关于</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="切换主题"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
  </div>
  <div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
  </div><main class="container"><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label="合集"></aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>MiniEtLibDemos</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><a href="https://github.com/YaoXuanZhi" title="作者"target="_blank" rel="external nofollow noopener noreferrer author" class="author"><img loading="lazy" src="/assets/avatar.jpg" alt="YaoXuanZhi" data-title="YaoXuanZhi" class="avatar" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/>&nbsp;YaoXuanZhi</a></span><span class="post-included-in">&nbsp;收录于 <a href="/categories/%E5%BC%80%E6%BA%90%E6%8A%80%E6%9C%AF/" class="post-category" title="分类 - 开源技术"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> 开源技术</a>&ensp;<a href="/categories/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" class="post-category" title="分类 - 技术选型"><i class="fa-regular fa-folder fa-fw" aria-hidden="true"></i> 技术选型</a></span></div><div class="post-meta-line"><span title="发布于 2023-05-11 00:00:00"><i class="fa-solid fa-calendar-days fa-fw me-1" aria-hidden="true"></i><time datetime="2023-05-11">2023-05-11</time></span>&nbsp;<span title="1100 字"><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>约 1200 字</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>预计阅读 3 分钟</span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>目录</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#目录结构">目录结构</a></li>
      </ul>
    </li>
    <li><a href="#碎碎念">碎碎念</a></li>
    <li><a href="#参考资料">参考资料</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><p>提取自ET 7.2，仅保留核心框架层，相关业务层基本都被剔除，便于用来理解学习</p>
<a href="https://github.com/YaoXuanZhi/MiniEtLibDemos" title="documentation of FixIt Theme"target="_blank" rel="external nofollow noopener noreferrer" class="card-link"><span class="cl-backdrop" style="--cl-bg-url: url(/images/fixit.min.svg);"></span>
    <span class="cl-content">
      <span class="cl-text">
        <span class="cl-title">MiniEtLibDemos</span>
        <span class="cl-meta">
          <svg class="cl-icon-link" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="16" height="16"><path d="M574 665.4c-3.1-3.1-8.2-3.1-11.3 0L446.5 781.6c-53.8 53.8-144.6 59.5-204 0-59.5-59.5-53.8-150.2 0-204l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3l-39.8-39.8c-3.1-3.1-8.2-3.1-11.3 0L191.4 526.5c-84.6 84.6-84.6 221.5 0 306s221.5 84.6 306 0l116.2-116.2c3.1-3.1 3.1-8.2 0-11.3L574 665.4zM832.6 191.4c-84.6-84.6-221.5-84.6-306 0L410.3 307.6c-3.1 3.1-3.1 8.2 0 11.3l39.7 39.7c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c53.8-53.8 144.6-59.5 204 0 59.5 59.5 53.8 150.2 0 204L665.3 562.6c-3.1 3.1-3.1 8.2 0 11.3l39.8 39.8c3.1 3.1 8.2 3.1 11.3 0l116.2-116.2c84.5-84.6 84.5-221.5 0-306.1z" fill="#a9a9b3"></path><path d="M610.1 372.3c-3.1-3.1-8.2-3.1-11.3 0L372.3 598.7c-3.1 3.1-3.1 8.2 0 11.3l39.6 39.6c3.1 3.1 8.2 3.1 11.3 0l226.4-226.4c3.1-3.1 3.1-8.2 0-11.3l-39.5-39.6z" fill="#a9a9b3"></path></svg>
          <span class="cl-url">https://github.com/YaoXuanZhi/MiniEtLibDemos</span>
        </span>
      </span><svg class="cl-icon-globe" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="64" height="64"><path d="M960 512c0 249.408-203.2 448-448 448-244.778667 0-448-198.592-448-448S262.592 64 512 64s448 198.592 448 448" fill="#2196F3"></path><path d="M507.52 718.08c0-8.96-4.48-13.44-13.44-17.92-26.88-8.96-53.76-8.96-76.16-31.381333-4.48-8.96-4.48-17.92-8.96-26.88-8.96-8.96-31.36-13.44-44.8-17.92h-89.6c-13.44-4.48-22.4-22.4-31.36-35.84 0-4.48 0-13.461333-8.96-13.461334-8.96-4.458667-17.92 4.501333-26.88 0-4.48-4.458667-4.48-8.96-4.48-13.418666 0-13.461333 8.96-26.901333 17.92-35.861334 13.44-8.96 26.88 4.48 40.32 4.48 4.48 0 4.48 0 8.96 4.48 13.44 4.48 17.92 22.4 17.92 35.861334v8.96c0 4.48 4.48 4.48 8.96 4.48 4.48-22.4 4.48-44.821333 8.96-67.2 0-26.88 26.88-53.781333 49.28-62.72 8.96-4.458667 13.44 4.501333 22.4 0 26.88-8.96 94.08-35.84 80.64-71.658667-8.96-31.381333-35.84-62.698667-71.68-58.24-8.96 4.501333-13.44 8.96-22.4 13.461333-13.44 8.96-40.32 35.84-53.76 35.84-22.4-4.48-22.4-35.84-17.92-49.301333 4.48-17.92 44.8-76.138667 71.68-67.178667l17.92 17.92c8.96 4.48 22.4 4.48 35.84 4.48 4.48 0 8.96 0 13.44-4.48 4.48-4.48 4.48-4.48 4.48-8.96 0-13.44-13.44-26.901333-22.4-35.861333s-22.4-17.92-35.84-22.378667c-44.8-13.461333-116.48 4.458667-152.32 35.84-35.84 31.36-62.72 85.12-80.64 129.92-8.96 26.88-17.92 62.698667-22.4 94.08-4.48 22.4-8.96 40.32 4.48 62.698667 13.44 26.88 40.32 53.781333 67.2 71.68 17.92 13.44 53.76 13.44 71.68 35.84 13.44 17.941333 8.96 40.32 8.96 62.72 0 26.88 17.92 49.28 26.88 71.658667 4.48 13.461333 8.96 31.381333 13.44 44.821333 0 4.48 4.48 31.36 4.48 35.84 26.88 13.44 49.28 26.901333 80.64 35.861333 4.48 0 22.4-26.901333 22.4-31.381333 13.44-13.44 22.4-31.36 35.84-40.32 8.96-4.48 17.92-8.96 26.88-17.941333 8.96-8.96 13.44-26.88 17.92-40.32 4.48-8.938667 8.96-26.858667 4.48-40.298667M516.48 305.92c4.48 0 8.96-4.48 17.92-8.96 13.44-8.96 26.901333-22.4 40.32-31.36 13.461333-8.96 26.901333-22.4 35.861333-31.36 13.44-8.96 22.4-26.88 26.88-40.341333 4.48-8.96 17.941333-26.88 13.44-40.32-4.48-8.96-26.88-13.44-35.84-17.92C579.2 126.698667 547.84 122.24 512 122.24c-13.44 0-31.36 4.458667-35.84 17.92-4.48 22.4 13.44 17.92 31.36 22.4 0 0 4.48 35.84 4.48 40.32 4.48 22.421333-8.96 35.84-8.96 58.24 0 13.44 0 35.84 8.96 44.8h4.48zM892.8 619.52c4.501333-8.96 4.501333-22.4 8.96-31.36 4.501333-22.421333 4.501333-44.8 4.501333-67.2 0-44.8-4.501333-89.578667-17.92-129.92-8.96-13.44-13.461333-26.88-17.941333-40.341333-8.96-22.378667-22.4-44.8-40.32-62.698667-17.92-22.4-40.341333-85.12-80.64-67.2-13.44 4.501333-22.4 22.421333-31.36 31.381333l-26.88 40.32c-4.501333 4.48-8.96 13.44-4.501333 17.92 0 4.48 4.501333 4.48 8.96 4.48 8.96 4.501333 13.461333 4.501333 22.421333 8.96 4.48 0 8.96 4.501333 4.48 8.96 0 0 0 4.501333-4.48 4.501334-22.421333 22.4-44.8 40.32-67.2 62.698666-4.48 4.48-8.96 13.44-8.96 17.92s4.48 4.48 4.48 8.96c0 4.501333-4.48 4.501333-8.96 8.96-8.96 4.501333-17.92 8.96-22.4 13.461334-4.48 8.96 0 22.4-4.48 31.36-4.48 22.4-17.941333 40.32-26.901333 62.72-8.96 13.418667-13.418667 26.88-22.378667 40.32 0 17.92-4.501333 31.36 4.458667 44.8 22.421333 31.36 62.72 13.44 94.08 26.901333 8.96 4.458667 17.92 4.458667 22.421333 13.418667 13.418667 13.461333 13.418667 35.861333 17.92 49.301333 4.458667 17.92 8.96 35.84 17.92 53.76 4.48 22.421333 13.44 44.821333 17.92 62.72 40.341333-31.36 76.16-67.178667 103.04-112 26.88-31.424 40.341333-67.242667 53.76-103.104" fill="#CDDC39"></path></svg></span></a>
<p>这个仓库是本人在项目接入ET框架后，出于推广学习需要搞的ET精简版，剔除了ET上的各种业务逻辑，仅仅保留了ET框架的核心ECS模块、事件模块、网络模块以及消息模块等，同<a href="https://github.com/m969/AOGame"target="_blank" rel="external nofollow noopener noreferrer">AOGame</a>思路差不多，只是个人偏好不一样，并在此基础上搞了WinForm GUI Demo和UnityDemo等，完整版可以在<a href="https://github.com/egametang/ET"target="_blank" rel="external nofollow noopener noreferrer">官网</a>查看</p>
<hr>
<h3 id="目录结构" class="heading-element">
  <a href="#%e7%9b%ae%e5%bd%95%e7%bb%93%e6%9e%84" class="heading-mark"></a>目录结构</h3><ul>
<li><strong>AppClientCLI</strong>：一个命令行客户端Demo</li>
<li><strong>AppClientGUI</strong>：一个WinForm客户端Demo</li>
<li><strong>AppModel</strong>：该程序集包含了各种与UI无关Component声明</li>
<li><strong>AppModelView</strong>：包含了各种与UI相关Component声明</li>
<li><strong>AppHotFix</strong>：该程序集存放了AppModel上的各种Component的方法</li>
<li><del><strong>AppHotFixView</strong></del>：该程序集存放了AppModelView上的各种Component的方法，这里由于WinForm的限制，已被合并到AppClientGUI/ModelVeiw上了</li>
<li><strong>AppServer</strong>：一个命令行服务端Demo</li>
<li><strong>CLI_Loader</strong>：用于加载CLI DLL的加载程序集</li>
<li><strong>Config</strong>：放置配置表的地方，这里还集成了Luban工具</li>
<li><strong>GUI_Loader</strong>：用于加载GUI DLL的加载程序集</li>
<li><del><strong>MiniEtLib</strong></del>：剥离出来的ET核心，位置已经挪到了<code>xxx\UnityDemo\Assets\Scripts\Core\MiniEtLib</code></li>
<li><strong>SimpleBenchmarkDemo</strong>：ET官方示例里的基准示例</li>
<li><strong>UnityDemo</strong>：一个UnityDemo</li>
</ul>
<h2 id="碎碎念" class="heading-element">
  <a href="#%e7%a2%8e%e7%a2%8e%e5%bf%b5" class="heading-mark"></a>碎碎念</h2><p>该框架在项目落地之后，其信息量没变，只是代码组织形式由原本的OOP转变成了ECS了，不过它带来了一个好处，巧妙的程序集拓扑设计让它前后端都可以开发热重载，并且大大节省了团队内部自己对双端框架的演进时间，只不过，ECS带来的心智负担着实不小，在推进过程受到的阻力也有一些，但是凭着对热重载机制的喜爱，最终还是与组内伙伴集思广益，基于现有业务开发和后续的开发量产管线考虑，捋顺了它的开发流程和配套工具链</p>
<blockquote>
<p>本人之前用过Erlang，也尝鲜过Flutter，它们的热重载机制都比较完善，开发体验一级棒，一图胜千言
<img loading="lazy" src="/assets/2024-09-04/1725423344848.png" alt="/assets/2024-09-04/1725423344848.png" srcset="/assets/2024-09-04/1725423344848.png?size=small, /assets/2024-09-04/1725423344848.png?size=medium 1.5x, /assets/2024-09-04/1725423344848.png?size=large 2x" data-title="/assets/2024-09-04/1725423344848.png" style="background: url(/images/loading.min.svg) no-repeat center;" onload="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}this.dataset.lazyloaded='';" onerror="this.title=this.dataset.title;for(const i of ['style', 'data-title','onerror','onload']){this.removeAttribute(i);}"/></p>
</blockquote>
<p>最后再逼逼一句，无论何种框架，总会遇到众口难调的情况，作为团队的一员，没上升到可以做技术决策的地位之前，在技术方案选型阶段，多参与讨论，在方案落地时，多参与建设，这样于己于团队都是有利的，多种不同思想碰撞能带来技术视野、架构能力上的长进</p>
<!-- 所在项目出于可维护性和便于重构等等考虑，将前后端的开发而言统一到C#上了，而服务器早期是Skyent+Lua，但是这个项目是一个重客户端项目，大伙受够了lua这类弱语言的重构灾难和调试困难，将skynet.dll导出接口给c#进行调用，并且在此基础上构建了初版NetCore服务器，网络层还是基于Skynet实现，后面熊猫入职，在项目引入ET Framework，我所在小组配合接入ET框架，这个框架有很多优点，具体看[官网](https://github.com/egametang/ET)介绍吧，由于本人主要职责是负责系统双端开发业务，而战斗、场景部分都是另外一个小组负责的，那边没有用到ET，所以实际上，ET Framework仅是在系统组上落地，领导看重它是一个相对成熟，经受过线上验证的基于C#双端框架，这样可以大大节省了团队内部自己对双端框架的演进时间，本人是出于开发效率考虑，对它提供的前后端开发热重载的机制很是喜欢，虽然需要将旧的OOP代码转换成ECS的结构相对麻烦(实际上组内反馈，早期心智成本确实高)，最终还是与组内伙伴集思广益，基于现有业务开发和后续的开发量产管线考虑，捋顺了它的开发流程和配套工具链 -->
<h2 id="参考资料" class="heading-element">
  <a href="#%e5%8f%82%e8%80%83%e8%b5%84%e6%96%99" class="heading-mark"></a>参考资料</h2><ul>
<li><a href="https://github.com/egametang/ET/tree/release7.2"target="_blank" rel="external nofollow noopener noreferrer">ET 7.2</a>
<blockquote>
<p>MiniET剥离自该版本</p>
</blockquote>
</li>
<li><a href="https://github.com/IcePower/X-ET7"target="_blank" rel="external nofollow noopener noreferrer">X-ET7</a>
<blockquote>
<p>从这之中提取了Luban的整合代码</p>
</blockquote>
</li>
<li><a href="https://github.com/m969/AOGame"target="_blank" rel="external nofollow noopener noreferrer">AOGame</a></li>
<li><a href="https://blog.csdn.net/koljy111/article/details/122162110"target="_blank" rel="external nofollow noopener noreferrer">unity3d c#热重载-边运行边改代码</a></li>
</ul></div><div class="post-footer" id="post-footer">
  <div class="post-info"><div class="post-info-line">
        <div class="post-info-md"><span><a href="/posts/mini_et_lib_demos/index.md" title="阅读原始文档" class="link-to-markdown">阅读原始文档</a></span></div>
        <div class="post-info-share">
          <span></span>
        </div>
      </div></div>

  <div class="post-info-more">
    <section class="post-tags"><i class="fa-solid fa-tags fa-fw me-1" aria-hidden="true"></i><a href="/tags/et-framework/" class="post-tag" title="标签 - ET Framework">ET Framework</a><a href="/tags/%E5%8F%8C%E7%AB%AF%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6/" class="post-tag" title="标签 - 双端开发框架">双端开发框架</a></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
    </section>
  </div>

  <div class="post-nav"><a href="/posts/global_network_build/" class="post-nav-item" rel="prev" title="全球互联笔记"><i class="fa-solid fa-angle-left fa-fw" aria-hidden="true"></i>全球互联笔记</a>
      <a href="/posts/asciinema/" class="post-nav-item" rel="next" title="终端会话录制工具-asciinema/PowerSession-rs">终端会话录制工具-asciinema/PowerSession-rs<i class="fa-solid fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article>

  <aside class="toc" id="toc-auto" aria-label="目录"><h2 class="toc-title">目录&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">由 <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.123.1"><img class="hugo-icon" src="/images/hugo.min.svg" alt="Hugo logo" /> Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.3.2"><img class="fixit-icon" src="/images/fixit.min.svg" alt="FixIt logo" /> FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2016 - 2024</span><span class="author" itemprop="copyrightHolder">
              <a href="https://github.com/YaoXuanZhi"target="_blank" rel="external nofollow noopener noreferrer">YaoXuanZhi</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a></span></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="回到顶部"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">FixIt 主题在启用 JavaScript 的情况下效果最佳。</div>
  </noscript>
</div><link rel="preload" href="/lib/katex/katex.min.css" as="style" onload="this.removeAttribute('onload');this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="/lib/katex/katex.min.css"></noscript><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script src="/lib/autocomplete/autocomplete.min.js" defer></script><script src="/lib/fuse/fuse.min.js" defer></script><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script src="/lib/cookieconsent/cookieconsent.min.js" defer></script><script>window.config={"code":{"copyTitle":"复制到剪贴板","editLockTitle":"锁定可编辑代码块","editUnLockTitle":"解锁可编辑代码块","editable":true,"maxShownLines":11},"comment":{"enable":false},"cookieconsent":{"content":{"dismiss":"同意","link":"了解更多","message":"本网站使用 Cookies 来改善您的浏览体验。"},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"distance":100,"findAllMatches":false,"fuseIndexURL":"/index.json","highlightTag":"em","ignoreFieldNorm":false,"ignoreLocation":false,"isCaseSensitive":false,"location":0,"maxResultLength":10,"minMatchCharLength":2,"noResultsFound":"没有找到结果","snippetLength":30,"threshold":0.3,"type":"fuse","useExtendedSearch":false}};</script><script src="/js/theme.min.js" defer></script></body>
</html>
