{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:28467",
  "elements": [
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 992609249,
      "isDeleted": false,
      "id": "KGTOKiBf6Rd4uGMe1Qq8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.3250122070312,
      "y": -43.092811584472585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.65710449218747,
      "height": 72.00001525878906,
      "seed": 1946299772,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1733387951,
      "isDeleted": false,
      "id": "jg_R5H5eCL636bUYb1hwi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.3821411132812,
      "y": 31.650054931640838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3714599609375,
      "height": 89.82856750488281,
      "seed": 1279260924,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1.3714599609375,
          89.82856750488281
        ]
      ]
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 2111889345,
      "isDeleted": false,
      "id": "qFFCyyb9spNFSzfM_gbnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7821960449219,
      "y": -21.035675048827997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 32,
      "seed": 671043580,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "追加字符图片路径到列表内",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1129348088,
      "isDeleted": false,
      "id": "OQG4Zd4JfwsNu93dDOowd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8679809570312,
      "y": -162.40709686279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 32,
      "seed": 1802374012,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "字符图片OCR识别",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "diamond",
      "version": 124,
      "versionNonce": 1961801935,
      "isDeleted": false,
      "id": "6-s8SN6hyxrhQKsU20mgW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.9249267578125,
      "y": 116.90713500976584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.8001098632813,
      "height": 172.11431884765625,
      "seed": 459405167,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 554778529,
      "isDeleted": false,
      "id": "aNAcnXCgpyjDwmCQTCPBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.7535705566406,
      "y": 171.46429443359386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 63,
      "seed": 617179809,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "判断列表数量是否\n达到最大合并数量",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 593282799,
      "isDeleted": false,
      "id": "Ec60_PC83x0nnq8z_8hyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.096435546875,
      "y": 288.335662841797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.37139892578125,
      "height": 72.68585205078125,
      "seed": 1764047247,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.37139892578125,
          72.68585205078125
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1659544449,
      "isDeleted": false,
      "id": "kKst026Yv3kE1PdJLnsZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.6964721679688,
      "y": 296.33572387695324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 32,
      "seed": 593757377,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "是",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "line",
      "version": 201,
      "versionNonce": 287576335,
      "isDeleted": false,
      "id": "DDXcydHewl8gXnn6X9tt9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1356665898115,
      "y": 204.28751220814894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.67512442581358,
      "height": 1.3518127452582007,
      "seed": 1542396993,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          107.67512442581358,
          -1.3518127452582007
        ]
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 115001505,
      "isDeleted": false,
      "id": "VhCK7WBVCl8yq829iM__I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.0859375,
      "y": 78.25714111328146,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 32,
      "seed": 541391681,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "否",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 588689544,
      "isDeleted": false,
      "id": "_i-bcrR4fEpT_G8_Q8pBd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4964599609375,
      "y": -115.06431579589842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6856689453125,
      "height": 67.88571166992188,
      "seed": 1199280865,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.6856689453125,
          67.88571166992188
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1067874113,
      "isDeleted": false,
      "id": "1ekFXVPu37Y6euhQCT8xP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.3821411132812,
      "y": 203.164276123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 210.5142822265625,
      "seed": 703955119,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -210.5142822265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 1301305679,
      "isDeleted": false,
      "id": "yZCqDQLLpOZZT4C1ZugV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.3250122070312,
      "y": -6.664306640624773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.94287109375,
      "height": 1.371429443359375,
      "seed": 741894063,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -93.94287109375,
          -1.371429443359375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 218448961,
      "isDeleted": false,
      "id": "j9_OnBmKjVHUbVnvEvoAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.896484375,
      "y": 362.79290771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.28570556640625,
      "height": 97.37139892578125,
      "seed": 670455663,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1771934593,
      "isDeleted": false,
      "id": "bfVNmUWBUFRUtQABuJHnJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9821472167969,
      "y": 377.9214782714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 63,
      "seed": 605084751,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "合并字符图片\n并执行ocr识别",
      "baseline": 54,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 667995087,
      "isDeleted": false,
      "id": "BUHzWtjSxiShIRSWR-vPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.2679443359375,
      "y": 462.22149658203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 76.7999267578125,
      "seed": 173893441,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          76.7999267578125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1414743855,
      "isDeleted": false,
      "id": "OPp8tLOa4OFMEZ_ixETdc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.1142883300781,
      "y": 542.9143981933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.94293212890625,
      "height": 60.342834472656236,
      "seed": 2106302593,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1120618305,
      "isDeleted": false,
      "id": "6svC4ozUsUE7GF_7I7icq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0857543945312,
      "y": 555.0286865234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262,
      "height": 32,
      "seed": 719152143,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "更新[图片名=>字符]映射关系",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 625818543,
      "isDeleted": false,
      "id": "Fz08POXCNoj8jerAKh-go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.2679443359375,
      "y": 660.4215087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.6571044921875,
      "height": 61.02862548828125,
      "seed": 994228001,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 2034581025,
      "isDeleted": false,
      "id": "wEsr4-b3-leMBRtKSvoBh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.0964965820312,
      "y": 674.9358215332031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 32,
      "seed": 312896559,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "清除字符图片列表",
      "baseline": 23,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 485029071,
      "isDeleted": false,
      "id": "dGhBeSUmMXNli2rRSOhQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.0108032226562,
      "y": 601.4500122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.05712890625,
      "height": 62.4000244140625,
      "seed": 1154673121,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.05712890625,
          62.4000244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 514640353,
      "isDeleted": false,
      "id": "i_XG3HFxtsqD2Km8NBQBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.925048828125,
      "y": 689.221435546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.58548448197541,
      "height": 2.8826232980936766,
      "seed": 1219461871,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          115.58548448197541,
          -2.8826232980936766
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 765179023,
      "isDeleted": false,
      "id": "YeeUsi8-to5pZEXLV6LpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0108032226562,
      "y": 203.05001831054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.200474502891211,
      "height": 481.0729846812785,
      "seed": 234021103,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.200474502891211,
          481.0729846812785
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}