#nginx_load_banlancer.conf
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

# # 负载均衡：适合高并发查询服务
http {
    upstream backend_servers {
        # 负载均衡策略：最小链接
        least_conn;

        # 主服务，支持读写
        server 127.0.0.1:5002;

        # 从服务，仅支持读
        server 127.0.0.1:5003;
    }

    # 针对某个http服务进行负载均衡
    server {
        listen 8020;
        server_name api.rank.com;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}