---
title: 盘点那些常用技术栈的开发热更新技术
date: 2023-02-23
tags:
- 开发热更新
- 技术栈
categories:
- 技术汇总
code:
  maxShownLines: 11
hide: true
# See details front matter: https://fixit.lruihao.cn/documentation/content-management/introduction/#front-matter
---

>我们在职业生涯上会用到多种技术栈，这里面记录下我接触过的技术栈用到的开发热重载方式，它们可以大大加快开发速度，减少修复现场恢复步骤，注意，并不是是运行时热更新哦

<!--more-->

## Python开发

pycharm+reloadium插件

## Unity开发

### ET 技术方案
c#、dotnet、netcore

### xlua

## UE开发
1. c++(Live++)
2. Visual Studio 2022自带了Reload功能，网上也有一些开源的c++热更新方案
3. 引入unlua插件
4. 采用angelscript
5. 引入puertjs插件

## Erlang开发
开发语言自带的Erlang热更新方案

## Flutter开发
Dark自带的，配合Android Studio实现，GUI开发体验最好的热更新方案

## Web 前端开发
大体上都是Reload页面之类的