---
title: 回顾2023
date: 2023-12-30
password: yaoxuanzhi-root
message: 自留地，仅本人可见
categories:
- 个人向
code:
  maxShownLines: 11
---

- ET技术框架相关开发流程以及一些实现思路 #ET框架
	- 购买字母Binary在UWA上的付费基础教程，用于了解ET框架的一些基础概念，以及整体架构思路 200元
	- 购买字母Binary在UWA上的进阶教程，看下这个人是基于这套东西怎么进行游戏功能开发的，同自己从业以来的开发流程做次验证，400元
- 了解一下小米智能家居生态
	- 在老三那边，看到他购买了小米家的WIFI路由器、智能开关、小米电视、灯泡、音响等等，目前组装了一套还算可以的智能体验了
		- 按照知乎上的网友看法，其实还是比较糙，不过本人认为也是可以了，希望勾起了我的兴趣
	- 着手购买小爱智能音箱、灯泡以及智能开关
		- 网上说，小爱音箱通过蓝牙连接到电视上，声音延迟严重，不推荐这种用法
		- 本人买了琉璃2和一个蓝牙接收器来与小米电视进行连接，目前发现基本没延迟，体验还可以，保留该方案
- 投资和理财
	- 股市：
		- 开通股市账户，购入一些ETF，单独公司的股票，本人精力有限，无法管过来，不过某些板块还是可以买的
			- ETF是类似基金的方式，不过它买入卖出是T0的，基金都是T1
		- 使用东方财富的智能条件单
			- 看好某些板块的趋势就入手，不要时刻盯着，建议在工作日，下午两点半到三点的时候看一下，并且看情况操作一次就行
	- 理财：
		- 购入工资卡银行的短债，建议定期1个月类型的偏股短债
			- 将一些工资以定期的方式存起来，涨幅小，能抵消部分通胀
			- 避免工资卡账面资金随着超前消费而花没了，在19年中旬之前，基本都是月月光，那会自己手持存款也才1w左右，虽然借出去不少，但是那会被金哥血虐，他那会已经在A股买入了15w，远远无法比，后续在支付宝上买入基金之后才真正开始存钱，到目前为止，手上的现金也有一些了
	- 对国内市场保持一定关注度
		- 虽然说政策看起来离自己很遥远，但是它总归会传递到所处的行业以及家庭，比较出名的是2021年，教培行业直接被一纸红头文件直接干没了，新东方这种十几年的教培股，坚挺了几十年，到现在举步维艰，心有戚戚
		- 还有所处的IT行业，细分领域的游戏行业上，这个在媒体层面，经常是过街老鼠的形象；好在新生代接力了，一些形象也正在改观中，但是保不准那天又被上头用作情绪输出的靶子，版号、防沉迷之类的时不时拉出来走两圈，泻药


https://zilongshanren.com/post/three-years-in-tencent/
工作上，老大们也比较看重我，能让我在完成业务开发之余有一些时间和精力去改进项目中的不足，去填坑，去不断地提升项目的质量和开发效率。